# food-ordering-system

./: .gitignore  pom.xml
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  Money.java  OrderId.java  OrderStatus.java
oredr-ws/: pom.xml
oredr-ws/order-application/: pom.xml
oredr-ws/order-container/: pom.xml
oredr-ws/order-dataaccess/: pom.xml
oredr-ws/order-domain/: pom.xml
oredr-ws/order-domain/order-application-service/: pom.xml
oredr-ws/order-domain/order-domain-core/: pom.xml
oredr-ws/order-messaging/: pom.xml
